# Java-4-Spring

ru.allgoal/: build.gradle  settings.gradle
ru.allgoal/src/main/java/ru/allgoal/tulpan/: Application.java  Main.java
ru.allgoal/src/main/java/ru/allgoal/tulpan/lesson2/: HelloController.java  IndexController.java
ru.allgoal/src/main/java/ru/allgoal/tulpan/lesson2/dto/: CrudHomeTask.java  KeyApiData.java  KeyApiDataBean.java  SpringConfig.java
ru.allgoal/src/main/java/ru/allgoal/tulpan/ru/: Application.java
ru.allgoal/src/main/java/ru/allgoal/tulpan/ru/allgoal/: Application.java
ru.allgoal/src/main/java/ru/allgoal/tulpan/ru/lesson2/: HelloController.java  IndexController.java
ru.allgoal/src/main/resources/: application.properties
ru.allgoal/src/main/resources/templates/: hello.html  index.css  index.js  index1.html
ru.allgoal/src/test/java/ru/allgoal/tulpan/: ApplicationTests.java
ru.allgoal/src/test/java/ru/allgoal/tulpan/ru/allgoal/: ApplicationTest.java  ApplicationTests.java
